<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RG2-U4-w5k">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="rFl-4b-YlY">
            <objects>
                <viewController id="JiC-eE-eQZ" customClass="XLTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sV0-Gc-C26"/>
                        <viewControllerLayoutGuide type="bottom" id="0E4-rc-XJn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cE9-07-aow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m7a-D9-zmY">
                                <rect key="frame" x="0.0" y="44" width="375" height="495"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="JiC-eE-eQZ" id="Ol0-v0-pQR"/>
                                    <outlet property="delegate" destination="JiC-eE-eQZ" id="OEO-DG-Pjo"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqp-DZ-zQt">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7hc-mN-ncM">
                                        <rect key="frame" x="163" y="48.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="blockRequest:" destination="JiC-eE-eQZ" eventType="valueChanged" id="1tV-Ov-SEH"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QoL-dn-4dI"/>
                                    <constraint firstItem="7hc-mN-ncM" firstAttribute="centerX" secondItem="Yqp-DZ-zQt" secondAttribute="centerX" id="cda-vS-Eir"/>
                                    <constraint firstItem="7hc-mN-ncM" firstAttribute="centerY" secondItem="Yqp-DZ-zQt" secondAttribute="centerY" id="fa4-VD-8xF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0E4-rc-XJn" firstAttribute="top" secondItem="Yqp-DZ-zQt" secondAttribute="bottom" id="AvV-JA-esx"/>
                            <constraint firstItem="Yqp-DZ-zQt" firstAttribute="top" secondItem="m7a-D9-zmY" secondAttribute="bottom" id="Jd0-ac-s7t"/>
                            <constraint firstItem="Yqp-DZ-zQt" firstAttribute="leading" secondItem="cE9-07-aow" secondAttribute="leading" id="NJu-Qr-F2U"/>
                            <constraint firstAttribute="trailing" secondItem="m7a-D9-zmY" secondAttribute="trailing" id="l5P-I9-fXk"/>
                            <constraint firstItem="m7a-D9-zmY" firstAttribute="top" secondItem="sV0-Gc-C26" secondAttribute="bottom" id="ln1-om-ZVe"/>
                            <constraint firstAttribute="trailing" secondItem="Yqp-DZ-zQt" secondAttribute="trailing" id="xZC-De-8hD"/>
                            <constraint firstItem="m7a-D9-zmY" firstAttribute="leading" secondItem="cE9-07-aow" secondAttribute="leading" id="zL9-Am-0Ha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="daG-uI-Y5P"/>
                    <connections>
                        <outlet property="onSwitch" destination="7hc-mN-ncM" id="jet-5R-1Yf"/>
                        <outlet property="tableView" destination="m7a-D9-zmY" id="egf-7F-b7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYk-mU-H7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="444.82758620689657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SNN-LF-3zi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RG2-U4-w5k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Inw-0l-KFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JiC-eE-eQZ" kind="relationship" relationship="rootViewController" id="Cjv-YT-i2x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vN-Ne-pFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="444.82758620689657"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
